* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  color: white;
  background-color: #252525;
  font-family: "Roboto", sans-serif;
}

h1 {
  margin-bottom: 2rem;
}

#modal {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  transition: opacity 0.5s;
  backdrop-filter: blur(10px);
}


#modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  position: relative;
  transition: ease 1000ms;
}

#modal-content img {
  width: 100%;
  height: auto;
  max-width: 70%;
  margin: 0 15% 0 15%;
}

.prev, .next {
  position: absolute;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  transition: color 0.4s ease;
  user-select: none;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 1rem;
  border-radius: 1rem;
}

.prev {
  left: 0;
  margin-left: 5rem;
}

.next {
  right: 0;
  margin-right: 5rem;
}

.prev:hover,
.next:hover {
  background-color: rgba(156, 156, 156, 0.6);
  color: black;
}

.dotContainer {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.active {
  height: 15px;
  width: 15px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0 10rem 0;
  flex-wrap: wrap;
}

.subsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.video-player {
  display: flex;
  flex-direction: column;
  align-items: center;
}

video {
  border-radius: 2rem;
  box-shadow: 5px 5px 10px rgb(17, 17, 17);
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  grid-template-rows: repeat(4, 1fr);
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  border-radius: 2rem;
  box-shadow: 5px 5px 10px rgb(17, 17, 17);
}

figure {
  position: relative;
  transition: scale 200ms ease;
}

figure:hover {
  scale: 98%;
}

figure:hover figcaption {
  position: absolute;
  display: inline;
  color: white;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.25rem;
  padding-left: 1.5rem;
  border-radius: 0 0 2rem 2rem;
  background-color: rgba(100, 100, 100, 0.5);
}

figure:nth-child(1) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

figure:nth-child(2) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

figure:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

figure:nth-child(4) {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

figure:nth-child(5) {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

figure:nth-child(6) {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

figure:nth-child(7) {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

figure:nth-child(8) {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

figure:nth-child(9) {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}

figure:nth-child(10) {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.animation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
}

.view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 42rem;
  height: 15rem;
}

.view div {
  width: 3rem;
  height: 3rem;
  background-color: rgb(29, 148, 216);

  padding: 0;
  margin: 0;
}
